<!DOCTYPE html5>
<html lang="es">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
  <title>mpc</title>
  <link rel="stylesheet" href="css/boostrap-dist.css"/>
  <link rel="stylesheet" href="css/flexboxgrid-dist.css">
  <link rel="stylesheet" type="text/css" href="css/usuarios-dist.css">
  <link href="https://file.myfontastic.com/8ypDSzHSaeRKZx2Nz5ntJB/icons.css" rel="stylesheet">
  <link rel="stylesheet" href="css/jquery-confirm-dist.css">
  <link rel="stylesheet" href="css/dataTables-bootstrap-dist.css">
  <link rel="stylesheet" href="css/core-dist.css"/>
</head>
<body>
  <header>
    <a href="#0" class="mover-aside mpc-menu"></a>
    <div class="nav-derecha">
      <a href="#0" class="mpc-mail"></a>
      <a href="#0" class="mpc-bell"></a>
      <div class="dropdown">
        <a href="#0" data-toggle="dropdown">
          <div class="usuario-icono">
            <img src="img/usuarios/x80/10m.jpg" alt="">
          </div>
          <span>Camilo Bermudez</span>
          <i class="mpc-down-mini"></i>
        </a>
        <ul class="dropdown-menu">
          <li><a href="perfil.html"><i class="mpc-user"></i>Perfil</a></li>
          <li><a href="#"><i class="mpc-question"></i>Ayuda</a></li>
          <li><a href="index.html"><i class="mpc-power-off"></i>Cerrar sesión</a></li>
        </ul>
      </div>
    </div>
  </header>

  <aside>
    <a href="inicio.html"><i class="mpc-home"></i>Inicio</a>
    <a href="lista_vehiculos.html"><i class="mpc-book"></i>Vehículos</a>
    <a href="#0"><i class="mpc-clipboard"></i>Ficha técnica</a>
    <a href="lista_componentes.html"><i class="mpc-droplet"></i>Componentes</a>
    <a href="lista_de_ordenes.html"><i class="mpc-list-alt"></i>Ordenes</a>
    <a href="#0"><i class="mpc-chart-bar"></i>Estadisticas</a>
    <a href="reportes.html"><i class="mpc-book-1"></i>Reportes</a>
    <a href="lista_usuarios.html"><i class="mpc-users"></i>Usuarios</a>
  </aside>

  <main> 
    <!-- Miga de pan -->
    <div class="row sin-margen caja miga">
      <div class="col-xs-12 col-sm-6">
        <ol class="breadcrumb">
          <li><a href="inicio.html"><i class="mpc-home"></i>Inicio</a></li>
          <li class="active"><i class="mpc-list-alt"></i>Lista de vehículos</li>
        </ol>
      </div>
      <div class="col-xs-12 col-sm-6 start-xs end-sm">
      <a href="registrar_vehiculo.html" class="btn btn-primary"><i class="mpc-plus"></i>Registrar Vehículo</a>
      </div>
    </div>
    <!-- Contenido -->
    <div class="row">
      <div class="col-xs-12">
        <div class="panel panel-default panel-table">
          <div class="panel-body">
            <table id="ordenes" class="table table-striped table-list">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Matricula</th>
                  <th>Marca</th>
                  <th>Modelo</th>
                  <th>Color</th>
                  <th>Fecha de registro</th>
                </tr> 
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>HTV-579</td>
                  <td>Renault</td>
                  <td>Clio</td>
                  <td>Blanco</td>
                  <td>05/06/2016</td>
                  <td><button type="button" class="mpc-edit btn btn-primary" data-toggle="editar" data-placement="top" title="Editar"></button>
                    <button type="button" class="mpc-trash btn btn-danger" data-toggle="eliminar" data-placement="top" title="Eliminar"></button>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>TOP-610</td>
                  <td>Renault</td>
                  <td>Clio</td>
                  <td>Blanco</td>
                  <td>05/06/2016</td>
                  <td><button type="button" class="mpc-edit btn btn-primary" data-toggle="editar" data-placement="top" title="Editar"></button>
                    <button type="button" class="mpc-trash btn btn-danger" data-toggle="eliminar" data-placement="top" title="Eliminar"></button>
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>TOP-610</td>
                  <td>Renault</td>
                  <td>Clio</td>
                  <td>Blanco</td>
                  <td>05/06/2016</td>
                  <td><button type="button" class="mpc-edit btn btn-primary" data-toggle="editar" data-placement="top" title="Editar"></button>
                    <button type="button" class="mpc-trash btn btn-danger" data-toggle="eliminar" data-placement="top" title="Eliminar"></button>
                  </td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>TOP-610</td>
                  <td>Renault</td>
                  <td>Clio</td>
                  <td>Blanco</td>
                  <td>05/06/2016</td>
                  <td><button type="button" class="mpc-edit btn btn-primary" data-toggle="editar" data-placement="top" title="Editar"></button>
                    <button type="button" class="mpc-trash btn btn-danger" data-toggle="eliminar" data-placement="top" title="Eliminar"></button>
                  </td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>TOP-610</td>
                  <td>Renault</td>
                  <td>Clio</td>
                  <td>Blanco</td>
                  <td>05/06/2016</td>
                  <td><button type="button" class="mpc-edit btn btn-primary" data-toggle="editar" data-placement="top" title="Editar"></button>
                    <button type="button" class="mpc-trash btn btn-danger" data-toggle="eliminar" data-placement="top" title="Eliminar"></button>
                  </td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>TOP-610</td>
                  <td>Renault</td>
                  <td>Clio</td>
                  <td>Blanco</td>
                  <td>05/06/2016</td>
                  <td><button type="button" class="mpc-edit btn btn-primary" data-toggle="editar" data-placement="top" title="Editar"></button>
                    <button type="button" class="mpc-trash btn btn-danger" data-toggle="editar" data-placement="top" title="Eliminar"></button>
                  </td>
                </tr>
                <tr>
                  <td>7</td>
                  <td>TOP-610</td>
                  <td>Renault</td>
                  <td>Clio</td>
                  <td>Blanco</td>
                  <td>05/06/2016</td>
                  <td><button type="button" class="mpc-edit btn btn-primary" data-toggle="editar" data-placement="top" title="Editar"></button>
                    <button type="button" class="mpc-trash btn btn-danger" data-toggle="eliminar" data-placement="top" title="Eliminar"></button>
                  </td>
                </tr>
                <tr>
                  <td>8</td>
                  <td>TOP-610</td>
                  <td>Renault</td>
                  <td>Clio</td>
                  <td>Blanco</td>
                  <td>05/06/2016</td>
                  <td><button type="button" class="mpc-edit btn btn-primary" data-toggle="editar" data-placement="top" title="Editar"></button>
                    <button type="button" class="mpc-trash btn btn-danger" data-toggle="eliminar" data-placement="top" title="Eliminar"></button>
                  </td>
                </tr>
                <tr>
                  <td>9</td>
                  <td>TOP-610</td>
                  <td>Renault</td>
                  <td>Clio</td>
                  <td>Blanco</td>
                  <td>05/06/2016</td>
                  <td><button type="button" class="mpc-edit btn btn-primary" data-toggle="editar" data-placement="top" title="Editar"></button>
                    <button type="button" class="mpc-trash btn btn-danger" data-toggle="eliminar" data-placement="top" title="Eliminar"></button>
                  </td>
                </tr>
                
              </tbody>
            </table>

          </div>
        </div>

      </div>
    </div>
  </main>

  <!-- JavaScript -->

  <script src="js/jquery-dist.js"></script>
  <script src="js/boostrap-dist.js"></script>
  <script src="js/jquery-confirm-dist.js"></script>
  <script src="js/jquery-datatables-dist.js"></script>
  <script src="js/dataTables-boostrap-dist.js"></script>
  <script src="js/core-dist.js"></script>
  <script>
          $('[title="Eliminar"]').on('click',function(){
        $.confirm({
          title: 'Cuidado!',
          theme: 'black',
          icon: 'mpc-alert',
          content: '¿Desea eliminar el vehiculo?',
          cancelButtonClass: 'btn-danger',
          confirmButton: 'Eliminar',
          cancelButton: 'Cancelar',
          confirm: function(){
            $.alert({
          title: '',
          content: 'url:text',
          theme: 'black',
          animation: 'zoom',
          closeAnimation: 'scale',
          confirmButtonClass: 'btn-success',
          confirmButton: 'Entendido',
          status: 'se han actualizado',
          contentLoaded: function(data, status){
          var self = this;
          setTimeout(function(){
          self.setContent('Se ha eliminado el vehículo correctamente.');
          }, 1000)
          }
          });
          }
          });
          });
    $(document).ready(function(){
      $('[data-toggle="editar"]').tooltip();
      $('[data-toggle="eliminar"]').tooltip();
      $('#vehiculos').DataTable({
        "language": {
          "sProcessing":     "Procesando...",
          "sLengthMenu":     "Mostrar _MENU_ registros",
          "sZeroRecords":    "No se encontraron resultados",
          "sEmptyTable":     "Ningún dato disponible en esta tabla",
          "sInfo":           "Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros",
          "sInfoEmpty":      "Mostrando registros del 0 al 0 de un total de 0 registros",
          "sInfoFiltered":   "(filtrado de un total de _MAX_ registros)",
          "sInfoPostFix":    "",
          "sSearch":         "Buscar:",
          "sUrl":            "",
          "sInfoThousands":  ",",
          "sLoadingRecords": "Cargando...",
          "oPaginate": {
            "sFirst":    "Primero",
            "sLast":     "Último",
            "sNext":     "Siguiente",
            "sPrevious": "Anterior"
          },
        }
      });
    });
  </script>
</body>
</html>